#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = /data/lani/CF_ALL
basebuild_dir = /data/lani/CF_ALL/OPENMPI

# compilers
cc     = /software/alternate/coolfluid/cf2/2013.9/openmpi/bin/mpicc
cxx    = /software/alternate/coolfluid/cf2/2013.9/openmpi/bin/mpic++
fc     = gfortran

#cudac = /opt/cuda/4.0.17/bin/nvcc
#cudacflags = -O2 -g -Xcompiler
#cuda_dir      = /opt/cuda/4.0.17
#withcuda = 1
#withcurl = 0

# library locations
mpi_dir       = /software/alternate/coolfluid/cf2/2013.9/openmpi
curl_dir      = /usr
boost_dir     = /software/alternate/coolfluid/cf2/2013.9
petsc_dir     = /software/alternate/coolfluid/cf2/2013.9/openmpi/petsc_optim
parmetis_dir  = /software/alternate/coolfluid/cf2/2013.9/openmpi

gsl_includedir = /usr/include/gsl
gsl_librarydir = /usr/lib64 

#with_mutationpp = 1
#mutationpp_dir = /data1/andrea/mutation++
#/ardisksrv1/projects/cf2/2012.3/mutation++
#mutationpp_includedir = /data1/andrea/mutation++/trunk/install/include/mutation++
#/ardisksrv1/projects/cf2/2012.3/mutation++/include/mutation++
#mutationpp_librarydir = /data1/andrea/mutation++/trunk/install/lib

#assertions = 0
mods-getall = 1

# enable doxygen
withdocs = 1

mod_BaldwinLomax = off
mod_ClientServer = off
mod_DiscontGalerkin = off
#mod_MutationI = off
#mod_Mutation = off
#mod_MutationPanesi = off
#mod_MutationUsage = off
#
cmake_generator = kdev
#
with_testcases = 1
#assertions = 0
